stream {
  upstream allbackend {
    server nodeapp1:1111;
    server nodeapp2:2222;
    server nodeapp3:3333;
    server nodeapp4:4444;
  }


  server {
    listen 8080;
    proxy_pass allbackend;
  }
}

events {
}