http {

  upstream allbackend {
    server nodeapp1:1111;
    server nodeapp2:2222;
    server nodeapp3:3333;
    server nodeapp4:4444;
  }

  upstream app1backend {
    server nodeapp1:1111;
    server nodeapp2:2222;
  }

  upstream app2backend {
    server nodeapp3:3333;
    server nodeapp4:4444;
  }


  server {
    listen 8080;
    location / {
      proxy_pass http://allbackend/;
    }

    location /app1 {
      proxy_pass http://app1backend/;
    }

    location /app2 {
      proxy_pass http://app2backend/;
    }

    location /admin {
      return 403;
    }
  }


}

events {
}